<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="js/d3.js"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Title</title>

	</head>
	
	<style>
		
		svg text{
			font-size: 12px;
		}
		.text{
			fill: blue;
			stroke-width: 0.025%;
			stroke: red;	
			
		}
		.unify{
			height: 100%;
			border: 1px solid black;
		}
		#bl{
			color: blue;
			font-weight: bolder;
		}
		#gr{
			color: green;
			font-weight: bolder;
		}
		#cy{
			color: cyan;
			font-weight: bolder;
		}
		
	</style>
<body>
    <div class="container mt-5">
		
		
		<div class="row income-text justify-content-center">
			<div class="col-10">
				<h2>Income By County (2000 - 2015)</h2>
				<p>Shows The Total Disposable Income per year.</p>
			</div>
			
		</div>
		<div class="row burglary-text justify-content-center">
			<div class="col-10">
				<h2>Burglary By County (2003 - 2015)</h2>
				<p>Burglary Crimes committed in each county each year. No Data from 2000 to 2002.</p>
				
			</div>
		</div>
		<div class="row fraud-text justify-content-center">
			<div class="col-10">
				<h2>Fraud By County (2003 - 2015)</h2>
				<p>Fraud Crimes committed in each county each year. No Data from 2000 to 2002.</p>
			</div>
			
		</div>
		<div class="row theft-text justify-content-center">
			<div class="col-10">
				<h2>Theft By County (2003 - 2015)</h2>
				<p>Theft Crimes committed in each county each year. No Data from 2000 to 2002.</p>
			</div>
		</div>
		
		
		<div class="row justify-content-left">
			<div class="col-1">
			</div>
			
			<div class="col-4 align-left">
				<label for="heatmap">Current Heatmap:</label>
				<select id="selection" class="custom-select" name="heatmap">
					<option value="1">Income By County</option>
					<option value="2">Burglary Rates</option>
					<option value="3">Fraud Rates</option>
					<option value="4">Theft Rates</option>
				</select>
				<label class="income-text">Income Average: <span class="income-average">1</span></label>
				<label class="burglary-text">Burglary Average: <span class="burglary-average">2</span></label>
				<label class="fraud-text">Fraud Average: <span class="fraud-average">3</span></label>
				<label class="theft-text">Theft Average: <span class="theft-average">4</span></label>

				<label><span id="gr">Green</span> is more than the Average.</label>
				<label><span id="cy">Cyan</span> is equal to the Average.</label>
				<label><span id="bl">Blue</span> is less than the Average.</label>
				
			</div>
		</div>
		
		<!-- Append SVG here -->
		<div class="row">
			<div class="col-10 svgHere justify-content-center">
				
			</div>
		</div>
	
	</div>
    
	<script src="js/main.js"></script>
</body>
</html>